<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyNLDCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'QuanLyNLDC.dbo.ThongTin' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ThongTin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten" Type="nvarchar" MaxLength="50" />
    <Property Name="hienTai" Type="int" />
    <Property Name="congSuatLonNhat" Type="int" />
    <Property Name="thietKe" Type="int" />
    <Property Name="sanLuongNgay" Type="int" />
    <Property Name="time" Type="datetime" />
  </EntityType>
  <EntityContainer Name="QuanLyNLDCModelStoreContainer">
    <EntitySet Name="ThongTin" EntityType="Self.ThongTin" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ThongTin].[id] AS [id], 
    [ThongTin].[ten] AS [ten], 
    [ThongTin].[hienTai] AS [hienTai], 
    [ThongTin].[congSuatLonNhat] AS [congSuatLonNhat], 
    [ThongTin].[thietKe] AS [thietKe], 
    [ThongTin].[sanLuongNgay] AS [sanLuongNgay], 
    [ThongTin].[time] AS [time]
    FROM [dbo].[ThongTin] AS [ThongTin]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>