<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyNLDCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ThongTin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hienTai" Type="Int32" />
    <Property Name="congSuatLonNhat" Type="Int32" />
    <Property Name="thietKe" Type="Int32" />
    <Property Name="sanLuongNgay" Type="Int32" />
    <Property Name="time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="QuanLyNLDCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ThongTins" EntityType="Self.ThongTin" />
  </EntityContainer>
</Schema>